# seleniumrepo

webautomationframework/: .project  README.txt  pom.xml
webautomationframework/config/: test-config.properties
webautomationframework/src/main/resources/: logback.xml
webautomationframework/src/test/java/com/zert/java/webautomation/pages/: HomePage.java  LoginPage.java
webautomationframework/src/test/java/com/zert/java/webautomation/testcases/: BaseClass.java  LoginTest.java
webautomationframework/src/test/java/com/zert/java/webautomation/utils/: ConfigUtils.java
webautomationframework/test-output/: emailable-report.html  index.html  testng-results.xml
webautomationframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webautomationframework/test-output/junitreports/: TEST-com.zert.java.webautomation.testcases.LoginTest.xml
webautomationframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
